# Ce fichier contient des exemples de variables d’environnement.
# Copiez-le en .env et remplacez les valeurs par les vôtres.



# Environnement de l'application
APP_ENV=dev  

# Clé secrète utilisée par Symfony
APP_SECRET=changeme123               

# Connexion à la base de données PostgreSQL
DATABASE_URL="postgresql://user:password@localhost:5432/ma_base?serverVersion=16&charset=utf8"
                                    

# Autorise les requêtes depuis localhost
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
                                     
# Clé privée JWT 
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem

# Clé publique JWT
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem

# Passphrase pour les clés JWT
JWT_PASSPHRASE=votre_passphrase                                

# Configuration SMTP (ex : Mailtrap pour le test)
MAILER_DSN=smtp://user:pass@smtp.mailtrap.io:2525             

# URL de l'application front
APP_FRONTEND_URL=http://localhost:3030                         
